[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=MPC3201B
ContractID=_dr8b1t3cz
CEProjectVer=1.0.0.0
DateTimeUTC=2024-02-09 20:36:05.267
Cmn1=Crestron MPC3-201-B
]
[
ObjTp=Symbol
Name=Diagnostics
SmplCName=_24amagnrs1
Hint=Diagnostics (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=3
MaxVariableInputsList3=3
MinVariableOutputsList3=3
MaxVariableOutputsList3=3
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
InputList3Cue1=[~UNUSED3~]
InputList3SigType1=Serial
SmplCInputList3Cue1=_x530x90uh
InputList3Cue2=[~UNUSED3~]
InputList3SigType2=Serial
SmplCInputList3Cue2=_fadjhm63p
InputList3Cue3=Command
InputList3SigType3=Serial
SmplCInputList3Cue3=_mr4pvqjf7
Input3ToolTip3=Sends direct commands to the user interface
OutputList3Cue1=Debug
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_62ck0if46
Output3ToolTip1=Debug messages from the user interface
OutputList3Cue2=Error
OutputList3SigType2=Serial
SmplCOutputList3Cue2=_dp6snzwo5
Output3ToolTip2=Error messages from the user interface
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
SmplCOutputList3Cue3=_5mlbpsxri
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=AppleTV
SmplCName=_6ns3up4g72
Hint=AppleTV (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputCue1=[~UNUSED3~]
InputSigType1=Digital
SmplCInputCue1=_8t0kskpry
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=_gfff74sls
InputCue3=[~UNUSED3~]
InputSigType3=Digital
SmplCInputCue3=_alrh5odn5
InputCue4=[~UNUSED3~]
InputSigType4=Digital
SmplCInputCue4=_ybvkqg3xd
InputCue5=[~UNUSED3~]
InputSigType5=Digital
SmplCInputCue5=_v050ajsmf
InputCue6=[~UNUSED3~]
InputSigType6=Digital
SmplCInputCue6=_h6v6dnhsk
InputCue7=[~UNUSED3~]
InputSigType7=Digital
SmplCInputCue7=_phwnm5n7q
InputCue8=[~UNUSED3~]
InputSigType8=Digital
SmplCInputCue8=_k48qx86nb
InputCue9=[~UNUSED3~]
InputSigType9=Digital
SmplCInputCue9=_5f8omevb2
InputCue10=[~UNUSED3~]
InputSigType10=Digital
SmplCInputCue10=_iqwsqqo11
InputCue11=[~UNUSED3~]
InputSigType11=Digital
SmplCInputCue11=_w6dd9zfnn
InputCue12=[~UNUSED3~]
InputSigType12=Digital
SmplCInputCue12=_se6kg65rq
OutputCue1=Power
OutputSigType1=Digital
SmplCOutputCue1=_0otza4c1y
OutputCue2=Up
OutputSigType2=Digital
SmplCOutputCue2=_mqbds42jr
OutputCue3=Down
OutputSigType3=Digital
SmplCOutputCue3=_noqhx558x
OutputCue4=Left
OutputSigType4=Digital
SmplCOutputCue4=_5tqigw1tl
OutputCue5=Right
OutputSigType5=Digital
SmplCOutputCue5=_ghdw9ozve
OutputCue6=Ok
OutputSigType6=Digital
SmplCOutputCue6=_my2ofig6k
OutputCue7=Back
OutputSigType7=Digital
SmplCOutputCue7=_gvapdoh7f
OutputCue8=TV
OutputSigType8=Digital
SmplCOutputCue8=_iiqrjt6xf
OutputCue9=PlayPause
OutputSigType9=Digital
SmplCOutputCue9=_n2qfpisap
OutputCue10=VolumeUp
OutputSigType10=Digital
SmplCOutputCue10=_4u37o93er
OutputCue11=VolumeDown
OutputSigType11=Digital
SmplCOutputCue11=_cccvue39x
OutputCue12=Mute
OutputSigType12=Digital
SmplCOutputCue12=_d6mvjhdie
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=0
]
[
ObjTp=Symbol
Name=MPC3201B
SmplCName=_tu114ztfp3
Hint=MPC3201B (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=4
MaxVariableInputs=4
MinVariableOutputs=4
MaxVariableOutputs=4
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=2
MaxVariableOutputsList2=2
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=[~UNUSED3~]
InputSigType1=Digital
SmplCInputCue1=_f39kybvi8
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=_9h0e45y4v
InputCue3=[~UNUSED3~]
InputSigType3=Digital
SmplCInputCue3=_nq8dl9741
InputCue4=MuteFb
InputSigType4=Digital
SmplCInputCue4=_2rdyzzt4y
InputList2Cue1=PowerState
InputList2SigType1=Analog
SmplCInputList2Cue1=_izta11q53
InputList2Cue2=Bargraph
InputList2SigType2=Analog
SmplCInputList2Cue2=_3oco6dncu
InputList2Cue3=SourceFb
InputList2SigType3=Analog
SmplCInputList2Cue3=_cxsrsc9a5
OutputCue1=Power
OutputSigType1=Digital
SmplCOutputCue1=_a6x23a5kf
OutputCue2=VolumeUp
OutputSigType2=Digital
SmplCOutputCue2=_90x2tzzm1
OutputCue3=VolumeDown
OutputSigType3=Digital
SmplCOutputCue3=_4kd8tgdwq
OutputCue4=Mute
OutputSigType4=Digital
SmplCOutputCue4=_y44dxjbr3
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_27cia2o8t
OutputList2Cue2=Source
OutputList2SigType2=Analog
SmplCOutputList2Cue2=_fvjtuhh9r
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=0
]
